<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>IansJournal - Piano</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' href='main.css'>
  <link rel='stylesheet' href='piano.css'>
  <style>
    .piano-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-wrap: nowrap;
      height: 110px;
      margin-top: 20px;
      overflow-x: auto;
      padding: 0 20px;
    }

    .white-key {
      position: relative;
      width: 60px;
      height: 60px;
      margin: 0 2px;
      background: white;
      border: 2px solid #000;
      z-index: 1;
      flex-shrink: 0;
    }

    .black-key {
      position: absolute;
      width: 40px;
      height: 40px;
      background: black;
      top: 0;
      z-index: 2;
      flex-shrink: 0;
    }

    .black-key img,
    .white-key img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .black-key[data-note="C#4"] { left: 160px; }
    .black-key[data-note="D#4"] { left: 225px; }
    .black-key[data-note="F#4"] { left: 352px; }
    .black-key[data-note="G#4"] { left: 416px; }
    .black-key[data-note="A#4"] { left: 481px; }
    .black-key[data-note="C#5"] { left: 608px; }
    .black-key[data-note="D#5"] { left: 672px; }
    .black-key[data-note="F#5"] { left: 800px; }
    .black-key[data-note="G#5"] { left: 865px; }
    .black-key[data-note="A#5"] { left: 928px; }
  </style>
</head>
<body>
  <div class="page-layout">
    <div class="left-content">
      <div class="header-group">
        <img src="iansjournal.gif" alt="Site Header" class="header-gif">
        <div class="welcome-box">
          <h2>welcome to iansjournal.net</h2>
          <p>This is my head piano, play me as long as you'd like.</p>
        </div>
      </div>
      <div>
        <a href="videos.html" class="video-button">🎥 All Videos</a>
        <a href="index.html">
          <input type="button" value="Main" class="btn-hov cursor play-hov" style="background: url(colr-btn-gunner.png) no-repeat; color: #C66B0D; border: outset #FFAE63;" title="Main">
        </a>
        <a href="tab2.html">
          <input type="button" value="Leave a note!" class="btn-hov cursor play-hov" style="background: url(colr-btn-brawler.png) no-repeat; color: #D54395; border: outset #F978B6;" title="Mii Fun!">
        </a>
        <a href="piano.html">
          <input type="button" value="Piano" class="btn-hov cursor play-hov" style="background: url(colr-btn-swordf.png) no-repeat; color: #4268DB; border: outset #6D95F6;" title="Piano">
        </a>
        <a href="#tab4">
          <input type="button" value="Content" class="btn-hov cursor play-hov" style="background: url(colr-btn-boy.png) no-repeat; color: #CC3F00; border: outset #FF8263;" title="Content">
        </a>
        <a href="#tab5">
          <input type="button" value="Sitemap" class="btn-hov cursor play-hov" style="background: url(btn-girl.PNG) no-repeat; color: #399835; border: outset #3BD242;" title="Sitemap">
        </a>
        <a href="#tab6">
          <input type="button" value="About" class="btn-hov cursor play-hov" style="background: url(colr-btn-zorp.png) no-repeat; color: #12B5DB; border: outset #63E4FF;" title="About">
        </a>
      </div>

      <div class="main-content">
        <h2>IAN'S HEAD PIANO</h2>
        <div class="piano-container">
          <!-- White keys C4 to B5 -->
          <button class="white-key" data-note="C4"><img src="head-closed.png" data-mouth="head-open.png"></button>
          <button class="white-key" data-note="D4"><img src="head-closed.png" data-mouth="head-open.png"></button>
          <button class="white-key" data-note="E4"><img src="head-closed.png" data-mouth="head-open.png"></button>
          <button class="white-key" data-note="F4"><img src="head-closed.png" data-mouth="head-open.png"></button>
          <button class="white-key" data-note="G4"><img src="head-closed.png" data-mouth="head-open.png"></button>
          <button class="white-key" data-note="A4"><img src="head-closed.png" data-mouth="head-open.png"></button>
          <button class="white-key" data-note="B4"><img src="head-closed.png" data-mouth="head-open.png"></button>
          <button class="white-key" data-note="C5"><img src="head-closed.png" data-mouth="head-open.png"></button>
          <button class="white-key" data-note="D5"><img src="head-closed.png" data-mouth="head-open.png"></button>
          <button class="white-key" data-note="E5"><img src="head-closed.png" data-mouth="head-open.png"></button>
          <button class="white-key" data-note="F5"><img src="head-closed.png" data-mouth="head-open.png"></button>
          <button class="white-key" data-note="G5"><img src="head-closed.png" data-mouth="head-open.png"></button>
          <button class="white-key" data-note="A5"><img src="head-closed.png" data-mouth="head-open.png"></button>
          <button class="white-key" data-note="B5"><img src="head-closed.png" data-mouth="head-open.png"></button>

          <!-- Black keys C#4 to A#5 -->
          <button class="black-key" data-note="C#4"><img src="head-closed.png" data-mouth="head-open.png"></button>
          <button class="black-key" data-note="D#4"><img src="head-closed.png" data-mouth="head-open.png"></button>
          <button class="black-key" data-note="F#4"><img src="head-closed.png" data-mouth="head-open.png"></button>
          <button class="black-key" data-note="G#4"><img src="head-closed.png" data-mouth="head-open.png"></button>
          <button class="black-key" data-note="A#4"><img src="head-closed.png" data-mouth="head-open.png"></button>
          <button class="black-key" data-note="C#5"><img src="head-closed.png" data-mouth="head-open.png"></button>
          <button class="black-key" data-note="D#5"><img src="head-closed.png" data-mouth="head-open.png"></button>
          <button class="black-key" data-note="F#5"><img src="head-closed.png" data-mouth="head-open.png"></button>
          <button class="black-key" data-note="G#5"><img src="head-closed.png" data-mouth="head-open.png"></button>
          <button class="black-key" data-note="A#5"><img src="head-closed.png" data-mouth="head-open.png"></button>
        </div>
      </div>
    </div>
  </div>

  <script src="piano.js"></script>
</body>
</html>
